# ModelBindingForms

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/kyleohanian/modelformsbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kyleohanian/modelformsbinding/: MainActivity.java  User.java  UserAdapter.java
app/src/main/java/xyz/kyleohanian/modelformsbinding/Annotations/: BindingAttributes.java  BindingPositioning.java  ModelBindingAttributes.java  RadioIntegerAttributes.java
app/src/main/java/xyz/kyleohanian/modelformsbinding/Listeners/: OnBindDialogCancelListener.java  OnBindDialogCreateListener.java  OnBindDialogUpdateListener.java
app/src/main/java/xyz/kyleohanian/modelformsbinding/UIObjects/: EditTextBinding.java  ModelForm.java  RadioGroupBinding.java  TextViewBinding.java  UIObject.java
app/src/main/res/layout/: activity_main.xml  cancel_create_buttons.xml  card_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/kyleohanian/modelformsbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelbindingforms/: build.gradle
modelbindingforms/src/androidTest/java/com/kyleohanian/databinding/modelbindingforms/: ExampleInstrumentedTest.java
modelbindingforms/src/main/: AndroidManifest.xml
modelbindingforms/src/main/res/values/: strings.xml
modelbindingforms/src/test/java/com/kyleohanian/databinding/modelbindingforms/: ExampleUnitTest.java
testbinding/: build.gradle
testbinding/src/androidTest/java/com/purdue/a407/testbinding/: ExampleInstrumentedTest.java
testbinding/src/main/: AndroidManifest.xml
testbinding/src/main/java/com/purdue/a407/testbinding/: MainActivity.java  User.java  UserAdapter.java
testbinding/src/main/res/layout/: activity_main.xml  card_user.xml
testbinding/src/test/java/com/purdue/a407/testbinding/: ExampleUnitTest.java
